# overwurd

./: LICENSE
src-fs/Overwurd.Domain/: Auth.fs  Course.fs  CreationDate.fs  ExpiryDate.fs  Jwt.fs  Library.fs  Overwurd.Domain.fsproj  RefreshDate.fs  User.fs  UtcDateTime.fs
src-fs/Overwurd.Domain/Common/: Consistency.fs  Persistence.fs  Utils.fs  Validation.fs
src-fs/Overwurd.Domain/Courses/: Entities.fs  Storage.fs  Types.fs
src-fs/Overwurd.Domain/Features/Authentication/: Types.fs  Workflows.fs
src-fs/Overwurd.Domain/Features/Status/: Workflows.fs
src-fs/Overwurd.Domain/Jwt/: Actions.fs  Entities.fs
src-fs/Overwurd.Domain/Users/: Entities.fs  Storage.fs  Types.fs
src-fs/Overwurd.Infrastructure/: AssemblyProperties.fs  Common.fs  Course.fs  CourseStore.fs  Dapper.fs  Database.fs  JwtRefreshTokenStore.fs  Overwurd.Infrastructure.fsproj  StatusStorage.fs  StatusStore.fs  User.fs  UserStorage.fs  UserStore.fs
src-fs/Overwurd.Infrastructure.Tests/: Common.fs  Course.fs  CourseStore.fs  Database.fs  Domain.fs  DomainPersister.fs  JwtRefreshTokenStore.fs  Overwurd.Infrastructure.Tests.fsproj  User.fs  UserStorage.fs  UserStore.fs  Utils.fs  appsettings.tests.json
src-fs/Overwurd.Infrastructure.Tests/Common/: Database.fs  Utils.fs
src-fs/Overwurd.Infrastructure.Tests/Domain/: DomainPersister.fs  Snapshot.fs
src-fs/Overwurd.Infrastructure/Database/: Dapper.fs  Database.fs
src-fs/Overwurd.Infrastructure/Migrations/: V1_0_0_0__UsersAndCoursesTables.sql  V1_0_0_1__JwtRefreshTokenTable.sql
src-fs/Overwurd.Web/: Overwurd.Web.fsproj  Program.fs  WebApp.fs  appsettings.json
src-fs/Overwurd.Web/ClientApp/: package.json
src-fs/Overwurd.Web/ClientApp/src/: App.test.tsx  AppContextProvider.tsx  AuthRegion.tsx  index.tsx
src-fs/Overwurd.Web/Common/: Configuration.fs  HttpContextExtensions.fs  Utils.fs
src-fs/Overwurd.Web/DomainIntegration/: Authentication.fs  Common.fs
src-fs/Overwurd.Web/Handlers/: Authentication.fs  Common.fs  Status.fs
src/Overwurd.DataAccess/: AssemblyProperties.fs  JwtStorage.fs  Overwurd.DataAccess.fsproj  StatusStorage.fs  UserStorage.fs
src/Overwurd.DataAccess/Database/: Dapper.fs  Database.fs
src/Overwurd.Domain/: GlobalUsings.cs  Overwurd.Domain.csproj  Overwurd.Domain.fsproj
src/Overwurd.Domain.Tests/: GlobalUsings.cs  Overwurd.Domain.Tests.csproj  Overwurd.Domain.Tests.fsproj
src/Overwurd.Domain.Tests/Comparers/: CourseComparer.cs  ValidationResultComparer.cs  VocabularyComparer.cs
src/Overwurd.Domain.Tests/Entities/: TestCourse.cs  TestEntityDescription.cs  TestEntityName.cs  TestEntityWithIdComparer.cs  TestUser.cs  TestUserLogin.cs  TestUserPasswordHash.cs  TestVocabulary.cs
src/Overwurd.Domain.Tests/Entities/Validation/: TestValidationHelper.cs
src/Overwurd.Domain.Tests/Helpers/: CourseTestHelper.cs  UserTestHelper.cs  VocabularyTestHelper.cs
src/Overwurd.Domain.Tests/Services/: TestRandomGuidProvider.cs
src/Overwurd.Domain.Tests/Services/Authentication/: TestJwtAuthService.cs  (+1 more)
src/Overwurd.Domain/Common/: AsyncResult.fs  UtcDateTime.fs  Utils.fs  Validation.fs
src/Overwurd.Domain/Courses/: Types.fs
src/Overwurd.Domain/Entities/: Course.cs  EntityDescription.cs  EntityName.cs  EntityWithIdComparer.cs  IEntityWithCreatedAt.cs  IEntityWithCreationTime.cs  JwtRefreshToken.cs  User.cs  UserLogin.cs  UserPasswordHash.cs  Vocabulary.cs
src/Overwurd.Domain/Jwt/: Actions.fs  Storage.fs  Types.fs
src/Overwurd.Domain/Properties/: AssemblyInfo.cs
src/Overwurd.Domain/Services/: IJwtRefreshTokenProvider.cs  IRandomGuidGenerator.cs  RandomGuidGenerator.cs
src/Overwurd.Domain/Users/: Actions.fs  Entities.fs  Storage.fs  Types.fs
src/Overwurd.Model.Tests/: BaseModelDatabaseDependentTestFixture.cs  Overwurd.Model.Tests.csproj  OverwurdBaseDatabaseDependentTestFixture.cs  appsettings.tests.json
src/Overwurd.Model.Tests/EqualityComparers/: CourseComparers.cs  JwtRefreshTokenComparerForTests.cs  RoleComparers.cs  UserComparers.cs  VocabulariesComparerForTests.cs  VocabulariesPaginationResultComparerForTests.cs  VocabularyComparers.cs
src/Overwurd.Model.Tests/Models/: TestCourse.cs  TestVocabulary.cs
src/Overwurd.Model.Tests/Repositories/: TestCourseRepository.cs  TestOverwurdRepository.cs  TestReadOnlyCourseRepository.cs  TestReadOnlyOverwurdRepository.cs  TestReadOnlyRepository.cs  TestReadOnlyVocabularyRepository.cs  TestRepository.cs  TestVocabularyRepository.cs
src/Overwurd.Model.Tests/Services/: TestJwtRefreshTokenProvider.cs
src/Overwurd.Web/: ApplicationDbContext.cs  GlobalUsings.cs  Overwurd.Web.csproj  Overwurd.Web.fsproj  Program.cs  Program.fs  Startup.cs  WeatherForecast.cs  WebApp.fs  appsettings.Development.json  appsettings.json
src/Overwurd.Web.Tests/: BaseApplicationDatabaseDependentTestFixture.cs  BaseDatabaseDependentTestFixture.cs  Overwurd.Web.Tests.csproj  TestJwtAuthService.cs  TestJwtRefreshTokenProvider.cs
src/Overwurd.Web.Tests/EqualityComparers/: JwtRefreshTokenComparerForTests.cs
src/Overwurd.Web/ClientApp/: package-lock.json  package.json
src/Overwurd.Web/Common/: Configuration.fs  Utils.fs
src/Overwurd.Web/Controllers/: AuthController.cs  CourseController.cs  StatusController.cs  WeatherForecastController.cs
src/Overwurd.Web/DomainIntegration/: Authentication.fs  Common.fs  Status.fs
src/Overwurd.Web/Handlers/: Authentication.fs  Common.fs
src/Overwurd.Web/Helpers/: EnvironmentHelper.cs  UserIdHelper.cs
src/Overwurd.Web/Migrations/: 20211231124733_InitialModel.Designer.cs  20211231124733_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
src/Overwurd.Web/Options/: JwtConfiguration.cs  JwtConfigurationJson.cs
src/Overwurd.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Overwurd.Web/Properties/: launchSettings.json
src/Overwurd.Web/Services/: GuidProvider.cs  IGuidProvider.cs
src/Overwurd.Web/Validators/: CourseParametersValidator.cs  CreateCourseParametersValidator.cs  LoginRequestParametersValidator.cs  RefreshTokenRequestParametersValidator.cs  RegisterRequestParametersValidator.cs
src/Overwurd.Web/ViewModels/: StatusViewModel.cs
(+161 files in other folders)
