<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyProperties.fs" />
    <Content Include="Migrations\V1_0_0_0__UsersAndCoursesTables.sql" />
    <Content Include="Migrations\V1_0_0_1__JwtRefreshTokenTable.sql" />
    <Compile Include="Database\Dapper.fs" />
    <Compile Include="Database\Database.fs" />
    <Compile Include="StatusStorage.fs" />
    <Compile Include="UserStorage.fs" />
    <Compile Include="JwtStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

</Project>
