<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Migrations\V1_0_0_0__UsersAndCoursesTables.sql" />
    <Compile Include="Database\Dapper.fs" />
    <Compile Include="Database\Database.fs" />
    <Compile Include="Course.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overwurd.Domain\Overwurd.Domain.fsproj" />
  </ItemGroup>

</Project>
