<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Configuration.fs" />
    <Compile Include="Common\Utils.fs" />
    <Compile Include="Handlers\Status.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overwurd.Domain\Overwurd.Domain.fsproj" />
    <ProjectReference Include="..\Overwurd.Infrastructure\Overwurd.Infrastructure.fsproj" />
  </ItemGroup>
  
</Project>