<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsConfig" Version="3.1.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Configuration.fs" />
    <Compile Include="Common\Utils.fs" />
    <Compile Include="Common\HttpContextExtensions.fs" />
    <Compile Include="DomainIntegration\Common.fs" />
    <Compile Include="DomainIntegration\Status.fs" />
    <Compile Include="DomainIntegration\Authentication.fs" />
    <Compile Include="Handlers\Common.fs" />
    <Compile Include="Handlers\Status.fs" />
    <Compile Include="Handlers\Authentication.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overwurd.Domain\Overwurd.Domain.fsproj" />
    <ProjectReference Include="..\Overwurd.Infrastructure\Overwurd.Infrastructure.fsproj" />
  </ItemGroup>
  
</Project>