<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.tests.json" CopyToOutputDirectory="Always" />
    <Compile Include="Common\Database.fs" />
    <Compile Include="Common\Utils.fs" />
    <Compile Include="Domain\Snapshot.fs" />
    <Compile Include="Domain\DomainPersister.fs" />
    <Compile Include="UserStore.fs" />
    <Compile Include="CourseStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="FsUnit" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overwurd.Infrastructure\Overwurd.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
