<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Validation.fs" />
    <Compile Include="Common\Consistency.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Course.fs" />
  </ItemGroup>

</Project>
