<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Utils.fs" />
    <Compile Include="Common\Validation.fs" />
    <Compile Include="UtcDateTime.fs" />
    <Compile Include="CreationDate.fs" />
    <Compile Include="ExpiryDate.fs" />
    <Compile Include="RefreshDate.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Jwt.fs" />
    <Compile Include="Course.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

</Project>
